import React, { useState, useEffect } from 'react';
import { Link } from 'wouter';
import { Button } from '@/components/ui/button';
import { Badge } from '@/components/ui/badge';
import { Star, ChevronLeft, ChevronRight, CheckCircle, Clock } from 'lucide-react';

// Tipo para los editores recomendados
interface Editor {
  id: number;
  name: string;
  profilePicture: string;
  location: string;
  verified: boolean;
  rating: number;
  reviewCount: number;
  specialties: string[];
  tags: string[];
  portfolioCount: number;
  price: {
    min: number;
    currency: string;
  };
  experience: number;
}

// Datos de editores recomendados
const recommendedEditors: Editor[] = [
  {
    id: 1,
    name: "Mauricio Treviño B.",
    profilePicture: "https://images.unsplash.com/photo-1568602471122-7832951cc4c5?ixlib=rb-4.0.3&auto=format&fit=crop&w=200&h=200&q=80",
    location: "Ciudad de México",
    verified: true,
    rating: 4.9,
    reviewCount: 127,
    specialties: ["Editor de video", "Videógrafo"],
    tags: ["Reels", "YouTube", "Documental", "Bodas"],
    portfolioCount: 23,
    price: {
      min: 200,
      currency: "USD"
    },
    experience: 5
  },
  {
    id: 2,
    name: "Valentina Quiroga",
    profilePicture: "https://images.unsplash.com/photo-1580489944761-15a19d654956?ixlib=rb-4.0.3&auto=format&fit=crop&w=200&h=200&q=80",
    location: "Bogotá",
    verified: true,
    rating: 4.8,
    reviewCount: 94,
    specialties: ["Motion graphics", "Colorista"],
    tags: ["Comerciales", "Moda", "Lujo", "Viajes"],
    portfolioCount: 42,
    price: {
      min: 300,
      currency: "USD"
    },
    experience: 7
  },
  {
    id: 3,
    name: "Gabriel Fernández",
    profilePicture: "https://images.unsplash.com/photo-1506794778202-cad84cf45f1d?ixlib=rb-4.0.3&auto=format&fit=crop&w=200&h=200&q=80",
    location: "Buenos Aires",
    verified: true,
    rating: 4.9,
    reviewCount: 73,
    specialties: ["Editor de cine", "Montajista"],
    tags: ["Largometrajes", "Series", "Documental"],
    portfolioCount: 18,
    price: {
      min: 450,
      currency: "USD"
    },
    experience: 12
  },
  {
    id: 4,
    name: "Sofía Ramírez",
    profilePicture: "https://images.unsplash.com/photo-1487412720507-e7ab37603c6f?ixlib=rb-4.0.3&auto=format&fit=crop&w=200&h=200&q=80",
    location: "Santiago",
    verified: true,
    rating: 4.7,
    reviewCount: 85,
    specialties: ["VFX", "3D Animation"],
    tags: ["Películas", "Videojuegos", "Publicidad"],
    portfolioCount: 31,
    price: {
      min: 350,
      currency: "USD"
    },
    experience: 8
  },
  {
    id: 5,
    name: "Carlos Mendoza",
    profilePicture: "https://images.unsplash.com/photo-1500648767791-00dcc994a43e?ixlib=rb-4.0.3&auto=format&fit=crop&w=200&h=200&q=80",
    location: "Lima",
    verified: false,
    rating: 4.5,
    reviewCount: 42,
    specialties: ["Editor deportivo", "Videógrafo"],
    tags: ["Deportes extremos", "Eventos", "Documentales"],
    portfolioCount: 15,
    price: {
      min: 180,
      currency: "USD"
    },
    experience: 4
  }
];

const EditorInteractiveProfiles = () => {
  const [startIndex, setStartIndex] = useState(0);
  const [itemsToShow, setItemsToShow] = useState(3);
  const [visibleItems, setVisibleItems] = useState<Editor[]>([]);
  
  // Determinar el número de items a mostrar basado en el ancho de la pantalla
  useEffect(() => {
    const handleResize = () => {
      const width = window.innerWidth;
      if (width > 1024) {
        setItemsToShow(3);
      } else if (width > 640) {
        setItemsToShow(2);
      } else {
        setItemsToShow(1);
      }
    };
    
    // Ejecutar al montar y en cada cambio de tamaño
    handleResize();
    window.addEventListener('resize', handleResize);
    
    // Limpiar event listener al desmontar
    return () => window.removeEventListener('resize', handleResize);
  }, []);
  
  // Actualizar los items visibles cuando cambia el índice de inicio o los items a mostrar
  useEffect(() => {
    setVisibleItems(recommendedEditors.slice(startIndex, startIndex + itemsToShow));
  }, [startIndex, itemsToShow]);
  
  // Navegar por el carrusel
  const next = () => {
    setStartIndex(prev => 
      prev + itemsToShow >= recommendedEditors.length ? 0 : prev + 1
    );
  };
  
  const prev = () => {
    setStartIndex(prev => 
      prev === 0 ? Math.max(0, recommendedEditors.length - itemsToShow) : prev - 1
    );
  };
  
  // Renderizar estrellas para el rating
  const renderRating = (rating: number) => {
    return (
      <div className="flex">
        {[...Array(5)].map((_, i) => (
          <Star 
            key={i} 
            className={`w-4 h-4 ${i < Math.floor(rating) ? 'text-yellow-400 fill-yellow-400' : 'text-gray-300'}`}
          />
        ))}
        <span className="ml-1 text-sm text-gray-600">({rating})</span>
      </div>
    );
  };
  
  return (
    <div className="py-20 bg-[#F8FAFF]">
      <div className="container mx-auto px-4">
        <div className="flex flex-col md:flex-row justify-between items-center mb-10 gap-4">
          <div>
            <h2 className="text-3xl font-bold text-[#041C32] relative">
              Editores Recomendados
              <span className="absolute -bottom-2 left-0 w-1/3 h-1 bg-gradient-to-r from-[#0050FF] to-[#A0C4FF]"></span>
            </h2>
            <p className="text-[#6B7280] mt-4 max-w-2xl">
              Descubre a los mejores editores de video en Latinoamérica, seleccionados por su calidad, experiencia y reputación.
            </p>
          </div>
          
          <div className="flex items-center space-x-3">
            <button 
              onClick={prev}
              className="p-3 rounded-full border border-[#E5E5EA] bg-white hover:border-[#0050FF]/30 transition-colors shadow-sm"
              aria-label="Anterior"
            >
              <ChevronLeft className="w-5 h-5 text-[#0050FF]" />
            </button>
            <button 
              onClick={next}
              className="p-3 rounded-full border border-[#E5E5EA] bg-white hover:border-[#0050FF]/30 transition-colors shadow-sm"
              aria-label="Siguiente"
            >
              <ChevronRight className="w-5 h-5 text-[#0050FF]" />
            </button>
          </div>
        </div>
        
        {/* Carrusel de editores */}
        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
          {visibleItems.map((editor, index) => (
            <div 
              key={editor.id} 
              className="bg-white rounded-xl shadow-lg overflow-hidden border border-gray-100 h-full flex flex-col transition-all duration-500 opacity-0 animate-fade-in"
              style={{ 
                animationDelay: `${index * 150}ms`,
                animationFillMode: 'forwards'
              }}
            >
              {/* Cabecera */}
              <div className="relative">
                <div className="gradient-premium-blue h-28 relative overflow-hidden">
                  <div className="absolute inset-0 bg-[#0A0A0A]/30"></div>
                </div>
                <div className="absolute top-14 left-0 w-full flex flex-col items-center">
                  <img 
                    src={editor.profilePicture} 
                    alt={editor.name}
                    className="w-24 h-24 rounded-full object-cover border-4 border-white shadow-xl"
                  />
                </div>
              </div>
              
              {/* Información del editor */}
              <div className="pt-16 px-4 pb-4 flex-1 flex flex-col">
                <div className="text-center mb-2">
                  <div className="flex items-center justify-center">
                    <h3 className="font-bold text-lg">{editor.name}</h3>
                    {editor.verified && (
                      <div className="ml-1 text-[#007AFF]" title="Perfil verificado">
                        <CheckCircle className="w-4 h-4 fill-[#007AFF]" />
                      </div>
                    )}
                  </div>
                  <p className="text-gray-600 text-sm">{editor.location}</p>
                </div>
                
                <div className="flex justify-center mb-4">
                  {renderRating(editor.rating)}
                  <span className="text-gray-500 text-sm ml-1">({editor.reviewCount})</span>
                </div>
                
                {/* Especialidades */}
                <div className="mb-3">
                  <div className="flex flex-wrap gap-1 justify-center">
                    {editor.specialties.map((specialty, idx) => (
                      <Badge key={idx} className="bg-[#007AFF]/10 text-[#007AFF] border-0">
                        {specialty}
                      </Badge>
                    ))}
                  </div>
                </div>
                
                {/* Tags */}
                <div className="mb-4">
                  <div className="flex flex-wrap gap-1 justify-center">
                    {editor.tags.map((tag, idx) => (
                      <span key={idx} className="text-xs bg-gray-100 text-gray-700 px-2 py-1 rounded-full">
                        {tag}
                      </span>
                    ))}
                  </div>
                </div>
                
                {/* Información destacada */}
                <div className="grid grid-cols-3 gap-2 mb-4 text-center mt-auto">
                  <div className="gradient-card-soft p-2 rounded-lg shadow-sm border border-[#E5E5EA]">
                    <p className="text-sm font-bold text-[#0050FF]">{editor.portfolioCount}</p>
                    <p className="text-xs text-gray-600">Proyectos</p>
                  </div>
                  <div className="gradient-card-soft p-2 rounded-lg shadow-sm border border-[#E5E5EA]">
                    <p className="text-sm font-bold text-[#0050FF]">
                      ${editor.price.min}
                    </p>
                    <p className="text-xs text-gray-600">Desde</p>
                  </div>
                  <div className="gradient-card-soft p-2 rounded-lg shadow-sm border border-[#E5E5EA]">
                    <div className="flex items-center justify-center">
                      <Clock className="w-3 h-3 text-[#0050FF] mr-1" />
                      <p className="text-sm font-bold text-[#0050FF]">{editor.experience}</p>
                    </div>
                    <p className="text-xs text-gray-600">Años exp.</p>
                  </div>
                </div>
                
                {/* CTA */}
                <Button 
                  className="w-full bg-gradient-to-r from-[#0050FF] to-[#0093E9] hover:opacity-90 text-white shadow-md"
                  asChild
                >
                  <Link href={`/editor/${editor.id}`}>Ver perfil</Link>
                </Button>
              </div>
            </div>
          ))}
        </div>
        
        {/* Botón para explorar todos */}
        <div className="mt-16 text-center">
          <div className="relative inline-block">
            <Button 
              variant="outline" 
              className="border-[#0050FF] text-[#0050FF] hover:bg-[#0050FF]/5 text-base px-8 py-6 relative z-10 overflow-hidden shadow-sm"
              asChild
            >
              <Link href="/search">
                <span className="relative z-10">Explorar todos los editores</span>
                <span className="absolute inset-0 bg-gradient-to-r from-[#0050FF]/10 to-[#80D0C7]/10 opacity-0 hover:opacity-100 transition-opacity"></span>
              </Link>
            </Button>
            <div className="absolute -bottom-2 -right-2 w-10 h-10 bg-gradient-to-r from-[#0050FF] to-[#80D0C7] rounded-full opacity-20 blur-md"></div>
            <div className="absolute -top-2 -left-2 w-10 h-10 bg-gradient-to-r from-[#0050FF] to-[#80D0C7] rounded-full opacity-20 blur-md"></div>
          </div>
        </div>
      </div>
    </div>
  );
};

export default EditorInteractiveProfiles;